TTAMobile/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:TTAMobile"
             x:Class="TTAMobile.MainPage"
             Title="TTA Mobile">
    
    <StackLayout>
        
        <StackLayout>
            <Label Text="Welcome to TTA Mobile!" 
                   VerticalOptions="Start" 
                   HorizontalOptions="Center" />
        </StackLayout>

        <StackLayout>
            <Entry x:Name="username" Placeholder="Username" HeightRequest="40" FontSize="Small"/>
        </StackLayout>

        <StackLayout>
            <Entry x:Name="password" IsPassword="True" Placeholder="Password" HeightRequest="40" FontSize="Small"/>
        </StackLayout>

        <StackLayout Padding="0,0,0,0">
            <Button Text="Register" BackgroundColor="LightGray" Clicked="Register_OnClicked"></Button>
        </StackLayout>
        
        <StackLayout Padding="0,-10,0,0">
            <Button Text="Login" BackgroundColor="LightGray" Clicked="Login_OnClicked"></Button>
        </StackLayout>

        <StackLayout Padding="0,-10,0,0">
            <Button Text="Logout" BackgroundColor="LightGray" Clicked="Logout_OnClicked"></Button>
        </StackLayout>

        <StackLayout Padding="0,-10,0,0">
            <Button Text="Page 1" BackgroundColor="LightGray" Clicked="Page1_OnClicked"></Button>
        </StackLayout>

        <StackLayout Padding="0,-10,0,0">
            <Button Text="Page 2" BackgroundColor="LightGray" Clicked="Page2_OnClicked"></Button>
        </StackLayout>
        
    </StackLayout>

</ContentPage>
